# simple-maven-project-with-tests

./: pom.xml
